#%RAML 1.0 DataType
type: object
displayName: Response Object
properties:
  success_flag: 
    description: Success Flag
    type: string
    required: true
    enum: [Y,N]
    example: "Y"
  code:
    description: Response Code
    type: string
    required: true
    example: "200"
  message: 
    description: Short Message
    type: string
    required: true
    example: "Missing ID."
  data:
   description: Array of Data objects
   type: array
   required: false