#%RAML 1.0
baseUri: https://localhost:8095/customer-api
title: customer-api
version: v1

mediaType: application/json
securitySchemes:
  basic: !include security/basicSecurityScheme.raml
types:
  Customer_post_type: !include datatypes/customer-post-type.raml
  ResponseType: !include datatypes/response-type.raml   
  GetSuccessResponseType: !include datatypes/get-success-response-type.raml
  
/viewAllCustomers:
      get:
        description: View all customers.
        securedBy: [ basic ]
        responses:
          200:
            body:
              application/json:
                type: GetSuccessResponseType
                example: !include examples/200-get-response-example.json
          
          400:
            body: 
              application/json:
                type: ResponseType
                example: !include examples/400-response-example.json

          401:
            body: 
              application/json:
                type: ResponseType
                example: !include examples/401-response-example.json

          500:
            body: 
              application/json:
                type: ResponseType
                example: !include examples/500-response-example.json

          503:
            body: 
              application/json:
               type: ResponseType
               example: !include examples/503-response-example.json
               
/viewCustomer:
  /{customer_name}:
    get:
        description: View all customers.
        securedBy: [ basic ]
        responses:
          200:
            body:
              application/json:
                type: GetSuccessResponseType
                example: !include examples/200-get-response-example.json
          400:
            body: 
              application/json:
                type: ResponseType
                example: !include examples/400-response-example.json

          401:
            body: 
              application/json:
                type: ResponseType
                example: !include examples/401-response-example.json

          500:
            body: 
              application/json:
                type: ResponseType
                example: !include examples/500-response-example.json

          503:
            body: 
              application/json:
               type: ResponseType
               example: !include examples/503-response-example.json
                                                  
/registercustomer:
      post:
        description: customer registration process.
        securedBy: [ basic ]
        body:
          application/json:
            type: Customer_post_type
            example: !include examples/customer-post-sample.json
        responses:
          200:
            body:
              application/json:
                type: ResponseType
                example: !include examples/200-response-example.json
          
          400:
            body: 
              application/json:
                type: ResponseType
                example: !include examples/400-response-example.json

          401:
            body: 
              application/json:
                type: ResponseType
                example: !include examples/401-response-example.json

          500:
            body: 
              application/json:
                type: ResponseType
                example: !include examples/500-response-example.json

          503:
            body: 
              application/json:
               type: ResponseType
               example: !include examples/503-response-example.json
